PG_NAME=your pg name
PG_USER=your pg user
PG_PASSWORD=your pg password
PG_HOST=postgres_service
PG_PORT=your pg port 



EMAIL_HOST_USER=your google email
EMAIL_HOST_PASSWORD=your google email host password
